ID=demo

# google api key to access spreadhseet
GOOGLE_API_KEY=

# MAILER possible values 'MG' - MailGun, 'SES' - Amazon SES
MAILER=MG

# aws settings
AMZ_ACCESS_KEY=
AMZ_SECRET_KEY=
AMZ_REGION=

# mailgun config
MG_HOST=
MG_API_KEY=
MG_DOMAIN=
